<?php

return[
    'Index'           =>"Home page",
    'About'           =>"About",
	'chanpin'		  =>"Product",
	'xinwen'          =>"News",
	'lianxi'          =>"Contact us",
	'wangluo'         =>"Online Mall",
	'about1'          =>"Based on more than 30 years of professional experience, Shenzhen Set Microelectronics Co., Ltd. produces and sells 12 billion diodes annually. Its products include more than 1,000 varieties such as surface mount and axial insertion series diodes and other special devices. At the same time, it also undertakes the packaging and processing business of various discrete devices. Can provide customers with a large number, full range, variety, specialized package solutions. The company has a complete variety of specifications, including general rectifier, rapid recovery, high efficiency, ultra-fast, Schottky, rectifier bridge, and various series of diode/rectifier bridges such as two-way trigger, high pressure, transient suppression, switch, and voltage. .. .. .. Products are widely used in energy-saving lamps, automotive electronics, smart appliances, switching power supplies, controllers, speakers and other fields, and exported to Europe, America and Southeast Asia, enjoy a good reputation among customers.",
	
    'factory1'         =>"The company has introduced a complete set of imported advanced equipment and scientific management system. At present, it has a high-performance production line and a fully automatic testing machine, all of which have reached or are ahead of the advanced technology level, advanced equipment and professional teams in the same industry in China. Strict management and scientific process ensure the stability and reliability of product quality. The total number of diodes produced and sold annually is about 12 billion.",
	
	'a1'               =>"Shenzhen Set Microelectronics Co. Ltd..",
	'a2'               =>"Copyright 2017 Shenzhen Set Microelectronics Co., Ltd..",
	'a3'               =>"Technical support",
	'a4'               =>'Based on more than 20 years of professional experience, Shenzhen Set Microelectronics Co., Ltd. produces and sells 12 billion diodes annually. The products include more than 1,000 varieties such as surface mount and axial insertion series diodes and other special devices. At the same time, it also undertakes the packaging and processing business of various discrete devices. Can provide customers with a large number, full range, variety, specialized package solutions. The company is committed to establish a good market image, with continuous improvement of product quality and face to face direct sales service to win customers trust in the company brand. The company\'s products are widely used in home appliances, green lighting, IT, digital products, automotive electronics, industrial control and other leads.The company will uphold the long-term service concept of "using our efforts to create customers \'glory" and looks forward to more extensive cooperation with customers from all over the world with excellent products and efficient services. Committed to becoming a leading company in China\'s semiconductor discrete device subdivision industry.',
	'a5'			   =>"Main Products: TVS transient suppression diode high power diode glass passivation diode rectifier diode Schottttky diode recovery diode ultra-fast recovery diode",
	
	'teams1'           =>"With the support of chip design and manufacturing technology, the company has built a complete industrial chain from product research and development, Silicon chip Qiemo, chip manufacturing, packaging and testing to sales services. It has a technical management team with rich experience and reasonable professional configuration. Can provide customers with customized matching services and simultaneous development of professional services. The company strictly complies with IS O9001, TS16949 quality management system and ISO14000 environmental management system. The product complies with the EU Directive(ROHS) and can provide halogen-free products that meet the needs of customers.",
	'show1'            =>"As a professional diode manufacturer, Shenzhen Site Microelectronics participated in the 5th China Electronic Information Expo and the 89th China Electronic Exhibition.",
	'show2'            =>"This 36-square-meter special booth is located in No. 9 Hall 9B03",
	'show3'            =>"This time, we mainly show some of the hot models",
	'show4'            =>"The exhibition activities are wonderful and the flow of people continues.",
	'show5'            =>"Set up exclusive reception personnel to answer the questions and problems of manufacturers and traders.",
	'show6'            =>"Each exhibition receives each visitor with the utmost enthusiasm and meticulous service.",
	'show7'            =>"Each exhibition receives each visitor with the utmost enthusiasm and meticulous service.",
	'show8'            =>"Shenzhen Set Microelectronics is committed to becoming a world-class semiconductor supplier.",
	'show9'            =>"At this exhibition, many domestic and foreign semiconductor industry businesses appeared in turn.",
	'product1'         =>"Rectifier diode",
	'product2'         =>"Schotky diode",
	'product3'         =>"Pressure control diode",
	'product4'         =>"Restore the diode",
	'product5'         =>"Bridge pile",
	'product6'         =>"Ultra fast recovery diode",
	'product7'         =>"Glass passivation diode",
	'product8'         =>"TVS diode",
	'product9'         =>"Paste",
	'product10'        =>"plug in",
	'nwes1'            =>"Company News",
	'nwes2'            =>"Industry News",
	'nwes3'            =>"Electronic knowledge",
	'Online1'          =>"Contact",
	'Online2'          =>"Email address",
	'Online3'          =>"Address:",
	'Online3_1'        =>"412 Wanyuan Building, Shangbu Industrial Zone, Futian District, Shenzhen",
	'Online4'          =>"Market Address:",
	'Online4_1'        =>"1C010, Phase 1, New Asia Electronic Market, Zhonghang Road, Futian District, Shenzhen",
	'Online5'          =>"Factory Address:",
	'Online5_1'        =>"Jinfenghuang, Fenggang Town, Dongguan City",
	'name1'            =>"name",
	'telephone1'       =>"telephone",
	'content1'         =>"content",
	'content2'         =>"leave a message",
];